<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#000000"
      android:pathData="M458.667,192C422.479,192 384,221.917 384,277.333c0,28.125 10.75,48.208 21.146,67.646c11.063,20.688 21.521,40.229 21.521,71.021c0,50.25 -24.417,74.667 -74.667,74.667h-11.91c13.889,-13.568 22.577,-32.432 22.577,-53.333v-42.667c0,-54.813 -31.688,-82.646 -54.813,-102.958c-4.479,-3.938 -8.688,-7.625 -12.313,-11.25c-5.313,-5.313 -12.438,-11.688 -20.208,-18.625C256.125,244.708 224,216.042 224,202.667V96c0,-30.75 -23.146,-45.396 -33.938,-50.542C185.583,32.396 171.187,0 138.667,0C132.771,0 128,4.771 128,10.667c0,16.521 -7.333,32 -10.667,32c-15.396,0 -24.604,13.813 -32,24.938c-2.729,4.083 -5.313,7.958 -7.542,10.188c-2.625,2.625 -6.479,5.271 -10.458,8.083c-11.563,8.188 -24.667,17.479 -24.667,31.458c0,38.854 45.792,53.333 74.667,53.333c6.396,0 8.354,0.479 8.604,0.479c0,0 0,0 0.021,0c2.063,3 2.063,18.625 2.042,36.708v5.479c0,5.208 -1.875,8.563 -5.792,15.083c-6.563,10.938 -15.542,25.896 -15.542,59.583c0,22.479 16.354,56.667 21.333,66.563V448h-10.667c-17.646,0 -32,14.354 -32,32v21.333C85.333,507.229 90.104,512 96,512h256c61.917,0 96,-34.083 96,-96c0,-36.125 -12.771,-60.021 -24.042,-81.083c-10,-18.688 -18.625,-34.813 -18.625,-57.583c0,-46.958 31.896,-64 53.333,-64c5.896,0 10.667,-4.771 10.667,-10.667C469.333,196.771 464.562,192 458.667,192z"/>
</vector>
