<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54.448dp"
    android:height="54.448dp"
    android:viewportWidth="54.448"
    android:viewportHeight="54.448">
  <path
      android:pathData="M15.427,13.318c0.691,-1.424 1,-3.114 0.966,-4.775c-0.011,-0.553 0.265,-0.69 0.667,-0.313l1.335,1.256c0.402,0.378 1.137,0.5 1.64,0.273l0.492,-0.223c0.503,-0.227 0.68,-0.795 0.378,-1.258c-3.493,-5.362 -6.75,-6.721 -8.326,-7.059c-0.54,-0.116 -1.44,-0.157 -1.989,-0.109C7.555,1.375 3.939,3.965 2.454,7.025c-3.868,7.973 -2.821,13.211 0.762,14.949C6.797,23.712 11.56,21.292 15.427,13.318z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M51.995,7.026c-1.484,-3.06 -5.102,-5.65 -8.137,-5.915c-0.549,-0.048 -1.449,-0.007 -1.988,0.109c-1.576,0.338 -4.833,1.696 -8.326,7.059c-0.303,0.463 -0.125,1.031 0.378,1.258l0.492,0.223c0.503,0.227 1.237,0.104 1.64,-0.273l1.335,-1.256c0.402,-0.378 0.679,-0.24 0.667,0.313c-0.033,1.661 0.274,3.352 0.967,4.775c3.866,7.974 8.629,10.394 12.211,8.657C54.816,20.237 55.862,14.999 51.995,7.026z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M26.921,53.357h0.306c-0.055,0.004 -0.101,-0.006 -0.153,-0.004C27.021,53.352 26.975,53.361 26.921,53.357z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M30.693,44.195c-1.002,0.05 -2.574,0.121 -3.826,0.15c-0.919,0.021 -2.424,-0.064 -3.416,-0.132c-0.552,-0.036 -1.046,0.374 -1.068,0.927c-0.101,2.408 0.124,8.328 4.69,8.213c4.568,0.115 4.792,-5.805 4.69,-8.213C31.741,44.589 31.245,44.167 30.693,44.195z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M41.162,20.391c-1.274,-1.491 -2.573,-3.503 -3.82,-6.207c-0.206,-0.448 -0.383,-0.92 -0.528,-1.409c-0.236,-0.798 -0.561,-1.265 -0.84,-1.013c-0.277,0.252 -1.607,-0.069 -2.972,-0.718c-1.363,-0.648 -2.247,-1.521 -1.976,-1.95l0.492,-0.775c0.336,-0.528 0.67,-1.024 1.002,-1.49c0.578,-0.807 -0.302,-2.759 -2.104,-4.304c-1.805,-1.544 -4.818,-1.54 -6.556,-0.007c-1.736,1.532 -2.562,3.473 -1.976,4.291c0.338,0.471 0.678,0.974 1.018,1.51c0,0 0.221,0.348 0.493,0.775c0.271,0.429 -0.612,1.302 -1.976,1.95c-1.363,0.648 -2.693,0.97 -2.973,0.718c-0.279,-0.252 -0.603,0.215 -0.84,1.013c-0.145,0.489 -0.322,0.961 -0.528,1.409c-1.269,2.755 -2.595,4.791 -3.891,6.29c-2.68,3.1 -6.603,5.174 -6.911,6.793c-0.189,0.994 -0.291,1.984 -0.291,2.965c0,7.673 4.098,11.281 10.223,12.852c5.351,1.371 9.919,-0.841 9.919,-3.202v-4.274c0,-1.117 -0.802,-2.448 -1.708,-3.102c-0.707,-0.51 -1.326,-1.062 -1.416,-1.461c-0.04,-0.175 -0.003,-0.338 0.102,-0.466c0.056,-0.067 0.126,-0.119 0.204,-0.154c0.132,-0.057 1.125,-0.327 2.238,-0.409c0.477,-0.037 0.983,-0.051 1.488,-0.047h0.072c0.504,-0.004 1.012,0.01 1.488,0.047c1.113,0.082 2.106,0.354 2.236,0.409c0.079,0.035 0.149,0.087 0.206,0.154c0.104,0.128 0.141,0.291 0.1,0.466c-0.09,0.398 -0.709,0.951 -1.416,1.461c-0.906,0.652 -1.709,1.983 -1.709,3.102c0,0 0,1.914 0,4.274c0,2.361 4.569,4.573 9.919,3.202c6.128,-1.568 10.226,-5.179 10.226,-12.852c0,-0.992 -0.094,-1.987 -0.271,-2.98C47.603,25.621 43.784,23.461 41.162,20.391zM22.56,21.192c-0.746,0 -1.352,-0.605 -1.352,-1.352s0.606,-1.353 1.352,-1.353c0.747,0 1.354,0.604 1.354,1.353C23.913,20.587 23.307,21.192 22.56,21.192zM32.657,21.192c-0.746,0 -1.353,-0.605 -1.353,-1.352s0.604,-1.353 1.353,-1.353c0.746,0 1.354,0.604 1.354,1.353C34.011,20.587 33.403,21.192 32.657,21.192z"
      android:fillColor="#030104"/>
</vector>
