<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.petapp.ui.gato.GatoFragment"
        android:label="@string/menu_Gato"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cachorro"
        android:name="com.example.petapp.ui.cachorro.CachorroFragment"
        android:label="@string/menu_cachorro"
        tools:layout="@layout/fragment_cachorro" />
</navigation>