<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".SobreNos">

    <TextView
        android:layout_width="345dp"
        android:layout_height="563dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#000F0B0B"
        android:text=" A BS acredita que você pode realizar o sonho da casa própria e há 39 anos conquista o coração de milhões de brasileiros. Por isso, temos orgulho de ser a maior Construtora da América Latina, pelo quarto ano consecutivo."
        android:textColor="#0E0A0A"
        android:textSize="30sp" />
</RelativeLayout>