<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Cliente">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="JURISCREUSA"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="248dp"
        android:text="PAULO EMANUEL"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="JOÂO CARDOZOOO"
        android:textSize="30sp" />
</RelativeLayout>