<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".TrabalheConosco">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="354dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#0003A9F4"
        android:text="Mande seus dados no e-mail: teste@dominio.com"
        android:textColor="#0E0A0A"
        android:textSize="30sp" />

</RelativeLayout>