<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Investidores">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="ODEBREST"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="198dp"
        android:text="CAMARGOS CORREIA"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="120dp"
        android:text="PETROBRAS"
        android:textSize="30sp" />
</RelativeLayout>