<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Contato">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="PAULO EMANUEL  TEL:9999999999"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:text="PAULO EMANUEL  TEL:9999999999"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="207dp"
        android:text="PAULO EMANUEL  TEL:9999999999"
        android:textSize="30sp" />
</RelativeLayout>