<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Sustentabilidade">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="345dp"
        android:layout_height="563dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="#000F0B0B"
        android:text="Veja o que é sustentabilidade ambiental, econômica, empresarial e social. Conheça o tripé da sustentabilidade e exemplos de ações sustentáveis no Brasil."
        android:textColor="#0E0A0A"
        android:textSize="30sp" />
</RelativeLayout>