<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:shadowColor="#000000"
        android:text="Construtora Supreme Building"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sobreNosID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="631dp"
        android:background="#DC4CAF50"
        android:text="Sobre Nós" />

    <Button
        android:id="@+id/contatoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:background="#DC4CAF50"
        android:text="Contato" />

    <Button
        android:id="@+id/clienteID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="#DC4CAF50"
        android:text="Clientes" />

    <Button
        android:id="@+id/tbconoscoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="255dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="498dp"
        android:background="#DC4CAF50"
        android:text="Trabalhe Conosco" />

    <Button
        android:id="@+id/privacidadeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="294dp"
        android:background="#DC4CAF50"
        android:text="Politica de Privacidade" />

    <Button
        android:id="@+id/investidoresID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="358dp"
        android:background="#DC4CAF50"
        android:text="Investidores" />

    <Button
        android:id="@+id/sustentabilidadeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="55dp"
        android:background="#DC4CAF50"
        android:text="Sustentabilidade" />

</RelativeLayout>