<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".PoliticaPrivacidade">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Tudo que vc fazer neste aplicativo é culpa sua, nada de processos contra mim."
        android:textSize="30sp" />
</RelativeLayout>