<resources>
    <string name="app_name">petAPP</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">PetShop</string>
    <string name="nav_header_subtitle">petshop@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_cachorro">Cachorro</string>
    <string name="menu_Gato">Gato</string>
</resources>
