<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_cat"
            android:title="@string/menu_Gato" />
        <item
            android:id="@+id/nav_cachorro"
            android:icon="@drawable/ic_dog_head"
            android:title="@string/menu_cachorro" />
    </group>

</menu>
